{
    "scs":  "svn",
    "description":  "FastFlow is a multi-cores programming framework implemented as a C++ template \r\nlibrary that offers a set of mechanisms to support low-latency and \r\nhigh-bandwidth data flows in a network of threads running on\r\na cache-coherent multi-core architectures.",
    "updatecmd":  "",
    "project":  "mc-fastflow",
    "devhome":  "https://sourceforge.net/projects/mc-fastflow/",
    "lang":  "c++",
    "homepage":  "http://calvados.di.unipi.it/fastflow",
    "clonescript":  "svn checkout https://svn.code.sf.net/p/mc-fastflow/code/ mc-fastflow-code",
    "buildcmd":  "",
    "cloneurl":  ""
}
