{
    "updatecmd":  [
                      "git checkout master",
                      "git pull",
                      "git submodule update --init"
                  ],
    "lang":  "c++",
    "buildscript":  [
                        "files/build.ps1",
                        "files/build.sh"
                    ],
    "homepage":  "http://www.boost.org",
    "project":  "modular-boost",
    "cloneurl":  "git clone --recursive git@github.com:boostorg/boost.git",
    "description":  "Boost provides free peer-reviewed portable C++ source libraries.\r\n\r\nWe emphasize libraries that work well with the C++ Standard Library. Boost libraries are intended to be widely useful, and usable across a broad spectrum of applications.",
    "scs":  "git"
}
